{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(mmdc:*)",
      "Bash(tmux:*)",
      "Bash(git log:*)",
      "Bash(git -C * log:*)",
      "Bash(git diff:*)",
      "Bash(git -C * diff:*)",
      "Bash(git status:*)",
      "Bash(git -C * status:*)",
      "Bash(git show:*)",
      "Bash(git -C * show:*)",
      "Bash(git stash list:*)",
      "Bash(git -C * stash list:*)",
      "Bash(git blame:*)",
      "Bash(git -C * blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git -C * shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git -C * describe:*)",
      "Bash(git ls-files:*)",
      "Bash(git -C * ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git -C * rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git -C * rev-list:*)",
      "Bash(git cat-file:*)",
      "Bash(git -C * cat-file:*)",
      "Bash(git ls-tree:*)",
      "Bash(git -C * ls-tree:*)",
      "Bash(git add:*)",
      "Bash(git -C * add:*)",
      "Bash(git commit:*)",
      "Bash(git -C * commit:*)",
      "Bash(git fetch:*)",
      "Bash(git -C * fetch:*)",
      "Bash(git pull:*)",
      "Bash(git -C * pull:*)",
      "Bash(git branch:*)",
      "Bash(git -C * branch:*)",
      "Bash(git switch:*)",
      "Bash(git -C * switch:*)",
      "Bash(git merge:*)",
      "Bash(git -C * merge:*)",
      "Bash(git tag:*)",
      "Bash(git -C * tag:*)",
      "Bash(git remote:*)",
      "Bash(git -C * remote:*)",
      "Bash(git stash:*)",
      "Bash(git -C * stash:*)",
      "Bash(git worktree:*)",
      "Bash(git -C * worktree:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(awk:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(tree:*)",
      "Bash(column:*)",
      "Bash(base64:*)",
      "Bash(go list:*)",
      "Bash(bazel:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm ts)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint:js:base*)",
      "Bash(pnpm oxlint:js*)",
      "Bash(pnpm fmt:write:path*)",
      "Bash(mise list:*)",
      "Bash(mise current:*)",
      "Bash(goenv version:*)",
      "Bash(brew install:*)",
      "WebFetch",
      "WebSearch",
      "LS",
      "mcp__confluence__*",
      "mcp__jira__getJiraIssue",
      "mcp__jira__searchJiraIssuesUsingJql",
      "mcp__jira__getVisibleJiraProjects",
      "mcp__jira__getJiraProjectIssueTypesMetadata",
      "mcp__jira__getJiraIssueTypeMetaWithFields",
      "mcp__jira__getTransitionsForJiraIssue",
      "mcp__jira__getJiraIssueRemoteIssueLinks",
      "mcp__jira__lookupJiraAccountId",
      "mcp__jira__getIssueLinkTypes",
      "mcp__jira__searchAtlassian",
      "mcp__jira__fetchAtlassian",
      "mcp__jira__atlassianUserInfo",
      "mcp__jira__getAccessibleAtlassianResources",
      "mcp__github__get_me",
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__get_tag",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_latest_release",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__issue_read",
      "mcp__github__pull_request_read",
      "mcp__github__get_teams",
      "mcp__github__get_team_members",
      "mcp__github__get_label",
      "mcp__github__get_copilot_job_status"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/ld"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'Ready' -sound default || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/db/.local/bin/nah_conditional.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "launchdarkly@launchdarkly-ai-tooling": true
  },
  "extraKnownMarketplaces": {
    "launchdarkly-ai-tooling": {
      "source": {
        "source": "github",
        "repo": "launchdarkly/ai-tooling"
      }
    }
  },
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "prefersReducedMotion": true,
  "preferredNotifChannel": "terminal_bell",
  "autoScrollEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
